<html>
    <head>
        <title>Daniel Ian's Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="center">DANIEL IAN REYES</h1>
        <img id="imageself" src="images/self-picture.jpg">
        <div>
            <h2 class="center">About Me</h2>
            <p class="center">
                Hello! I'm a first year computer science major attending
                the University of California, Irvine. I was born in the
                Philippines but now live in West Covina, California. I'm
                interested in the field of web development and am looking
                forward to learning about the vast world of computer science!
            </p>
        </div>
        <div>
            <h3>Socials</h3>
            <ul class="container">
                <li>
                    <a href="https://linkedin.com/in/daniel-ian-reyes-7a7378224" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://instagram.com/daniel.ian_" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>

    </body>
</html>
